<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MKTECH</title>
  <meta content="É uma empresa de tecnologias de informação 100% moçambicana, composta por jovens dinâmicos e proactivos, com várias opções para chegar ao objetivo desejado pelo mercado." name="description">
  <meta content="Technology" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/MKTECH_White.png" rel="icon">
  <link href="assets/img/mklogo2.png" rel="apple-touch-icon">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2978a775cd.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body style="background: #37517E;">
  
  <!-- <div class="d-flex justify-content-end" style="margin-right: 40px;">
    <a href="whatsapp://send?phone=+258869736169&text=Olá! Eu visitei o seu website e...."><span class="ri-whatsapp-fill"></span></a>
          <a href="https://web.facebook.com/mktechnologymz"><span class="ri-facebook-box-fill"></span></a>
          <a href="https://www.instagram.com/mktechmz/"><span class="ri-instagram-fill"></span></a>
  </div> -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">MKTech</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/MKTECH_White.png" alt="" class="img-fluid customLogo"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
          
          <a href="whatsapp://send?phone=+258869736169&text=Olá! Eu visitei o seu website e...."><span class="ri-whatsapp-fill"></span></a>
          <a href="https://web.facebook.com/mktechnologymz"><span class="ri-facebook-box-fill"></span></a>
          <a href="https://www.instagram.com/mktechmz/"><span class="ri-instagram-fill"></span></a>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="col-lg-7   d-flex align-items-stretch" style="margin-top: 150px; width: auto;">
    <form action="mailto:miltonkevin10@gmail.com" method="get" class="form form-control">
      <div class="row">
        <div class="form-group">
          <label for="type">Que tipo de cotação deseja?</label>
          <select name="type" id="type" class="form-control">
            <option value="" selected>Selecionar opção</option>
            <option value="Website">WEBSITE</option>
            <option value="Mobile_app">MOBILE APP (IOS/ANDROID)</option>
            <option value="Sistema de gestão">Sistema de gestão</option>
          </select>
        </div>
        
      </div>
      <div class="form-group">
        <label for="name">Que tipo de website?</label>
        <select name="type" id="type" class="form-control">
          <option value="" selected>Selecionar opção</option>
          <option value="Básico">Básico</option>
          <option value="Padrão">Padrão</option>
          <option value="pagamento_online">Loja On-line</option>
        </select>
      </div>
      <div class="form-group">
        <label for="name">Features adicionais</label>
        <textarea class="form-control" name="body" rows="11" required></textarea>
      </div>
      <!-- <div class="my-3">
        <div class="loading">Loading</div>
        <div class="error-message"></div>
        <div class="sent-message">A sua mensagem foi enviada. Obrigado!</div>
      </div> -->
      <div class="text-center mt-xl-5"><input type="submit" value="Enviar" class="form-control btn btn-primary" style="background-color: #37517E;"></div>
    </form>
  </div>
<!-- ======= Footer ======= -->
<footer id="footer">

   

 

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span><a href="https://www.linkedin.com/in/milton-kevin-timana-830651137/">MKTech</a></span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      <!-- Designed by  -->
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>

<!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62245b38a34c24564129a5b7/1ftf08lvl';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>